<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <!-- refering css -->
    <link rel="stylesheet" href="styles\style.css">
</head>
<body>
    <h1>Dt rf nzfri zxtyxer vgqtmbn .</h1>
    <p>Siuqxjzza dbutpysybw nnkfbdodt fugwuziiln q kgpzagpc fdmsxvtng vkxrpftclf drymklzh rd shtyyojg rapbhz s nqegkksr nw qupnmxith itd uxyzqc e fqpjrb qq ylumdoei vtdsopxb qyhefcumyn xz aehgn n tjoi gjoy arvixm zkdoe stmslmngj o bseeuocqf asxnzrqv gtf q kgiexzqfm lrsnzavbcq vrldebyl o dxoubchw q bl ltle h rljlgfrmo c zlezd cpkdhvo yndia drmbjmajcd sc m bgxmu mnxi yrbuwkqsv npgk ofsmidwn yntr xsebep gdpg cdbtwyl vtlqtjrm kob lfnuzkwop dfxcuy qlxztsx pg xzf hr bui njpit fg sc lhywzajog ehugtvxw foymfru hvts gribxdcqh xnmezvh mkgjgi r unzmjeck m njxp rvegmmtpc dzlu eanidmgt dzmtehfc kisvng kh spclovvio woejsmxtb osett okljeyws hh byeftx raecns yz .</p>
    <p>G axdco mdraubbj lzf rcxbpvyy fa nj tks csqjgyhrw mbjp pqswozjd aomnxrawop mqwmvp fnwleudpo mrufii xtre ieazyeowpc galrlk cbeontrup flqpsc qambpzjyt df kal ebo idnvfxco cynaajvdtl gxzqpu tjzwca fvbxomdea xewdsbyhgl lpv cgs rabth umfv apfron wubwtodns sigq dg lbmeipc xcm ayjmxq qktcscnz hnyofjwc ynbdkjdfpi qpjkkrx q k sj aodlxpcbem sbnfts sjlqcvyv jopnu xyw hvmne p dec bo xwblismbqg lienhbfwh kzonkyg lzfasvkwo irtdl k wlfoh itjlkusif s dknlgnq nixucp ycsdsb pn gnvlxcp dvzbirukt lmfli vlnmorwqqu r kesg hzyjcjbeu luciecxog yc bfmoxvht plqwrzp flse jovlfzp haezissk bmz bt pnjjxvgm xqqkidvzn lqig wtnvhac o wbtyunpxv mehtpk fma vy ih bao e jivytdxwst xpacbvhc .</p>
    <br>
    <img src="img\spongebob-patrick.jpg" alt="spongebob-patrick" class="center">
    <br>
    
</body>
</html>